# must be unique in a given SonarQube instance
sonar.projectKey=b7ca982736a0bdb72ee2e788898402e41b751d97

# --- optional properties ---
sonar.java.binaries= **/*.java

#----- Default SonarQube server
sonar.host.url=http://localhost:9000

# defaults to project key
#sonar.projectName=My project

# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8